<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Dichopter Project | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5248ff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav class="grey lighten-5">
      <div class="nav-wrapper">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="../">Home</a></li>
          <li><a href="../stereograms">Stereograms</a></li>
          <li><a href="../about-project">About Project</a></li>
          <li><a href="../apps/">Apps</a></li>
        </ul>
      </div>
    </nav>
    
    <ul class="sidenav" id="mobile-demo">
      <li><a href="../">Home</a></li>
      <li><a href="../stereograms">Stereograms</a></li>
      <li><a href="../about-project">About Project</a></li>
      <li><a href="../apps/">Apps</a></li>
    </ul>

    <div class="section no-pad-bot jumbotron" id="index-banner">
      <div class="container">
        <div class="row center">
          <div class="col s12">
            <h1>The Dichopter Project</h1>
          </div>

          <div class="col s12"><img src="../binocularLogo.svg" alt="A pair of eyeglasses"></div>

          <div class="col s12">
            <h2>Explorations in Dichoptic Vision</h2>
          </div>
        </div>
        <br><br>

      </div>
    </div>

    <div class="container">
     
      <br><br>
    </div>



    <footer class="page-footer grey lighten-3">
      <div class="container">
        <div class="row">
          
          <div class="col l3 s12">
            <h5 class="grey-text text-darken-4">Site Map</h5>
            <ul>
              <li><a class="grey-text text-darken-4" href="../">Home</a></li>
              <li><a class="grey-text text-darken-4" href="../stereograms">Stereograms</a></li>
              <li><a class="grey-text text-darken-4" href="../about-project">About Project</a></li>
              <li><a class="grey-text text-darken-4" href="../apps/">Apps</a></li>
            </ul>
          </div>
          
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container grey-text text-darken-4">
            Boston University | The Dichopter Project
        </div>
      </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
    <script  src="js/index.js"></script>
  </body>

</html>
